{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": ["package.json"],
    "tasks": {
        "dev": {
            "cache": false,
            "persistent": true
        },
        "build": {
            "outputs": [".output/**"]
        },
        "generate": {
            "outputs": ["dist/**"]
        },
        "preview": {
            "outputs": []
        },
        "postinstall": {
            "outputs": []
        },
        "start": {
            "outputs": []
        }
    }
}